package day10.com.ict.edu;

public class Ex01_class {
	//클래스
	//자바에서의 클래스는 객체(object)를 정의하는 틀 또는 설꼐도면 과 같은 의미로 사용 됨
	//객체란 클래스를 바탕으로 생성된 것을 객체라고 한다. 
	//클래스가 가지고 있는 것: 데이터=멤버 필드(변수와 상수)
	//                   기능 = 동작 =멤버 매서드
	//                   생성자=클래스가 객체로 만들어질 때 한 번 호출 되서 데이터를 초기화 할 수 있는 기능을 가졌다. 
	//                   **클래스 이름=저장이름=파일이름=생성자이름
	//클래스 구조:헤더,멤버필드,생성자,멤버메서드
	//1.헤더: [접근 제한자][클래스종류에 대한 예약어]class 클래스이름{		}
	//   1)접근제한자:클래스,멤버필드,멤버메서드 ,생성자 모두 맨 처음에 사용할 수 있다.
	//             외부에서 접근할 수 있는 권한의 단계를 말함
	//     가)public :누구나 다 접근 가능
	//     나)protected: 같은 패키지와 상속관계에서는 접근 가능
	//     다)생략(default): 같은 패키지에서만 접근 가능 
	//     라)private:외부에서는 접근 불가,내부 멤버(맴버필드,멤버메서드)끼리는 접근 가능
	public int su=10;
	protected int num =100;
	int pe=200;
	private int aa=100;
	//      2)클래스 종류에 대한 예약어: 일반적인 클래스 생략한다.
	//       특정 클래스에 해당하는 예약어가 존재한다. (final,abstract,....)
	//      3)class: 클래스임을 나타내는 예약어
	//      4)클래스이름: 클래스이름=저장이름=파일이름=생성자이름
	 //                첫글자 대문자 나머지 소문자
	//                 두 단어 이상일 때는 단어 첫 글자들은 대문자
	//                 숫자는 중간이나 뒤에 사용,공백은 사용 불가
	//2. 멤버 필드: 데이터,상태값,속성
	// 1)변수:언제든지 변할 수 있는 데이터를 저장하는 공간
	//       첫글자 소문자 나머지 소문자
	//       두 단어 이상일 때는 단어 첫 글자들은 대문자
	//       숫자는 중간이나 뒤에 사용,공백은 사용 불가
	// 2)상수:한 번 데이터가 저장되면 변경할 수 없는 데이터를 저장하는 공간
	// 3)    모든 글자가 다 대문자,단어와 단어 사이에 _(언더바)를 사용할 수 있다. 
	//3.멤버 매서드:동작,기능,실행
	//-해당 메서드를 호출(실행)하면 해당 매서드안에 존재한 내용이 실행됨
	//-호출해서 내용이 실행 된 후에는 호출한 곳으로 되돌아 간다.
	//-매서드는 다른 매서드를 호출할 수 있음
	//1)구성:[접근제한자][메서드종류]반환형 매서드이름([인자=매개변수]) {실행할 내용}
	//   가)접근제한자:public,protected,생략,private;
	//   나)매서드 종류:일반매서드 이부분을 생략한다.
	//              특정 매서드에 해당하는 예약어를 사용(static)
	//   다) ** 반환형:해당 매서드가 실행이 끝나면 호출한 곳으로 되돌아 갈 때 가지고 
	//   라)         함께 가지고 가는 결과의 자료형 
	//              만약에 결과를 가지고 가지고 가지 않으면 void라는 예약어를 사용한다.
	// 
    public static void main(String[] args) {
		
	}
}